# app start port
server.port=8766
spring.application.name=eureka-gateway
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.healthcheck.enabled=false

# gateway router config 配置不起作用
#spring.cloud.gateway.routers.route.id=eureka-thymeleaf
#spring.cloud.gateway.routers.route.uri=lb://eureka-thymeleaf
#spring.cloud.gateway.routers.route.Path=/view/**
