# app start port
server.port=8766
spring.application.name=eureka-gateway
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.healthcheck.enabled=true

# gateway router config
spring.cloud.gateway.routers.id=eureka-thymeleaf
spring.cloud.gateway.routers.uri=lb://eureka-thymeleaf
spring.cloud.gateway.routers.predicates.Path=eureka-thymeleaf/**