# springcloudarchitecture

./: pom.xml
spring-cloud-fegin/: pom.xml
spring-cloud-fegin/src/main/java/com/wwd/spring/cloud/: App.java
spring-cloud-fegin/src/main/java/com/wwd/spring/cloud/controller/: FeignController.java
spring-cloud-fegin/src/main/java/com/wwd/spring/cloud/fegin/: FeginService.java
spring-cloud-fegin/src/main/resources/: application.properties  log4j2.xml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/wwd/spring/cloud/: App.java
spring-cloud-feign/src/main/java/com/wwd/spring/cloud/controller/: FeignController.java
spring-cloud-feign/src/main/java/com/wwd/spring/cloud/feign/: FeginService.java
spring-cloud-feign/src/main/resources/: application.properties  log4j2.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/wwd/spring/cloud/router/: RouterConfig.java
spring-cloud-gateway/src/main/resources/: application.properties  log4j2.xml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/wwd/spring/cloud/: App.java
spring-cloud-hystrix/src/main/java/com/wwd/spring/cloud/controller/: HystrixController.java
spring-cloud-hystrix/src/main/java/com/wwd/spring/cloud/fegin/: FeignHystrix.java
spring-cloud-hystrix/src/main/java/com/wwd/spring/feign/: FeignHystrix.java
spring-cloud-hystrix/src/main/java/com/wwd/spring/feign/fallback/: FeignHystrixCallBack.java
spring-cloud-hystrix/src/main/resources/: application.properties  log4j2.xml
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/wwd/spring/cloud/: App.java
spring-cloud-server/src/main/resources/: application.properties  log4j2.xml
spring-cloud-thymeleaf/: pom.xml
spring-cloud-thymeleaf/src/main/java/com/wwd/spring/cloud/: App.java
spring-cloud-thymeleaf/src/main/java/com/wwd/spring/cloud/controller/: DemoController.java  FeginController.java  FeignController.java  ViewController.java
spring-cloud-thymeleaf/src/main/resources/: application.properties  log4j2.xml
spring-cloud-thymeleaf/src/main/resources/templates/: index.html
spring-cloud-thymeleaf/src/main/resources/templates/view/: demo.html  welcome.html
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/wwd/spring/cloud/: App.java
spring-cloud-zuul/src/main/java/com/wwd/spring/cloud/controller/: ZuulController.java
spring-cloud-zuul/src/main/resources/: application.properties  log4j2.xml
