# app start port
server.port=8761
spring.application.name=eureka-server
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=localhost
#eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 1秒中清理无效的实例
#eureka.server.eviction-interval-timer-in-ms= 1000
#eureka.client.healthcheck.enabled=true
#eureka.dashboard.path=