# app start port
server.port=8762
spring.application.name=eureka-feign
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.healthcheck.enabled=false
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=10000
feign.httpclient.enable=false
feign.okhttp.enable=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false
ribbon.ReadTimeout=2000
ribbon.ConnectTimeout=10000