# app start port
server.port=8763
spring.application.name=eureka-thymeleaf
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=localhost
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.healthcheck.enabled=true
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=5000
feign.httpclient.enable=false
feign.okhttp.enable=true


spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
#开启
spring.devtools.restart.enabled=true  
#监听目录
spring.devtools.restart.additional-paths=src/main/java 