# app start port
server.port=8765
spring.application.name=eureka-hystrix
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.healthcheck.enabled=false
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=10000
feign.httpclient.enable=false
feign.okhttp.enable=true
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=0
#ribbon.OkToRetryOnAllOperations=false
#ribbon.ReadTimeout=2000
#ribbon.ConnectTimeout=11000
feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10
#hystrix.command.default.execution.timeout.enabled=true
# 单独配置fegin熔断超时时间
hystrix.command.FeignHystrix#hystrixDemo(String).execution.isolation.thread.timeoutInMilliseconds=10
hystrix.command.FeignHystrix#hystrixParams(String,int).execution.isolation.thread.timeoutInMilliseconds=10