# app start port
server.port=8764
spring.application.name=eureka-zuul
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.healthcheck.enabled=false
#feign.client.config.default.connect-timeout=2000
#feign.client.config.default.read-timeout=10000
#feign.httpclient.enable=false
#feign.okhttp.enable=true
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=0
#ribbon.OkToRetryOnAllOperations=false
#ribbon.ReadTimeout=2000
#ribbon.ConnectTimeout=10000
# api是前缀 /后面必须加**
zuul.routes.zuul-demo.path=/api/zuul-demo/**
zuul.routes.zuul-demo.serviceId=eureka-fegin

# 配置页面跳转路径
zuul.routes.zuul-view.path=/view/zuul-view/**
zuul.routes.zuul-view.service-id=eureka-thymeleaf